#conocimientos {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center; 

    h2 {
        margin-top: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0; 
    }

    li {
        margin-bottom: 10px;
        text-align: left; 
    }
}