#proyectos {
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center; 

    h2 {
        margin-top: 0;
    }
}

.proyecto {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: left;
    display: inline-block; 
    margin: 10px; 
}