@import url(bio.less);
@import url(conocimientos.less);
@import url(contacto.less);
@import url(proyectos.less);

header {
    background-color: #8B4513; 
    color: white;
    text-align: center;
    padding: 1em;
}